<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <section>
            <div class="main-div">
                <h1>To-Do List App</h1>
                <input type="text" name="text" id="js-taskInput" placeholder="Enter your task">
                <input type="date" class="js-due-date-input">
                <button id="js-task-btn">Add</button>
                <div class="js-todo-list">
                  
                </div>
            </div>
        </section>
    <script src="app.js"></script>
</body>
</html>